{
  "name": "myytdl",
  "version": "1.0.0",
  "description": "my Youtube downloader using ytdl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seoaapp/SeoaYtdl.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seoaapp/SeoaYtdl/issues"
  },
  "homepage": "https://github.com/seoaapp/SeoaYtdl#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.18",
    "command-line-args": "^5.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "ytdl-core": "^0.29.2"
  }
}
